# aepsdk-analytics-net-android

./: .gitattributes  README.md  aepsdk-analytics-net-android.sln
src/Adobe.AepSdk.Analytics.Net.Android/: Adobe.AepSdk.Analytics.Net.Android.csproj  analytics-2.0.3.aar  analytics-3.0.1.aar
src/Adobe.AepSdk.Analytics.Net.Android/Transforms/: Metadata.xml
test/test/: test.csproj
