<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Adobe.AepSdk.Analytics.Net.Android</AssemblyName>
    <AssemblyTitle>Adobe.AepSdk.Analytics.Net.Android</AssemblyTitle>
    <Description>.NET MAUI Bindings for Adobe.AepSdk.Analytics.Android</Description>
    <Authors>Alexander DiBenedetto</Authors>
    <PackageTags>Adobe MAUI AEP Analytics</PackageTags>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <PackageVersion>$(ReleaseVersion)</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexanderdibenedetto/aepsdk-analytics-net-android</PackageProjectUrl>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Adobe.AepSdk.Core.Net.Android" Version="0.0.1" />
  </ItemGroup>
</Project>